{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanCoreArchitecture.Web-DD3C5B77-F175-4031-BEC6-12D3067C63ED;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanCoreArchitecture.Web-DD3C5B77-F175-4031-BEC6-12D3067C63ED;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
